Total flights: 20
Total schedules: 1065

Traceback (most recent call last):
  File "C:\Users\user\Desktop\Fbs\fbs-vue\fbs_backend\check_schedules.py", line 22, in <module>
    print(f"  {f.flight_number:8s} ({route:<12})  schedules: {agg['cnt']:3d}  |  "
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 16: character maps to <undefined>
