Country Fields: ['name', 'code', 'currency']
Country Relations: []
--------------------
Airline Fields: ['name', 'code']
Airline Relations: []
--------------------
Aircraft Fields: ['model', 'capacity', 'layout_config']
Aircraft Relations: ['airline']
--------------------
Airport Fields: ['name', 'code', 'city', 'location', 'latitude', 'longitude', 'airport_type']
Airport Relations: ['country']
--------------------
Route Fields: ['base_price']
Route Relations: ['origin_airport', 'destination_airport']
--------------------
Flight Fields: ['flight_number']
Flight Relations: ['airline', 'aircraft', 'route']
--------------------
Schedule Fields: ['departure_time', 'arrival_time', 'price', 'status', 'ml_base_price', 'ml_price_updated_at']
Schedule Relations: ['flight']
--------------------
